                /*  variables */
                
:root {
  --main-color: #19c8fa;
  --transparent: #19c9faa9;
  --p-gray: rgb(151, 151, 151);
  --section-padding: 100px;
}
                  /* end variables  */
                /* global rules */
* {
box-sizing: border-box;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
padding: 0;
margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
font-family:'Open Sans', sans-serif;
background-color: rgb(255, 255, 255);
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
  /* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
      width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
}
                /* global rules end */
/* strart componentes */
.section .main-heading {
  text-align: center;
}
.section .main-heading h2 {
  font-weight: normal;
  font-size: 40px;
  position: relative;
  text-transform: uppercase;
  margin-bottom: 70px;
}
.section .main-heading h2::before {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -20px;
  transform: translateX(-50%);
  width: 120px;
  height: 2px;
  background-color: black;
}
.section .main-heading h2::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -27px;
  transform: translateX(-50%);
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgb(255, 255, 255);
  border: 2px solid black;
}
.section .main-heading p {
  width: 550px;
  margin: 0 auto 60px;
  max-width: 100%;
  line-height: 2;
  color: rgb(151, 151, 151);
}

/* end componentes */


                /*  header */

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}
header .container::after {
  content: "";
  position: absolute;
  height: 1px;
  width: calc(100% - 38px);
  left: 14px;
  bottom: 0;
  background-color: rgb(255, 255, 255);
}
header .container .logo img {
  height: 40px;
}
header .container nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
header .container nav .burger {
 font-size: 22px;
 color: white;
}
@media (min-width: 768px) { 
  header .container nav .burger {
    display: none;
  }
}
header .container nav ul {
  display: flex;
} 

@media (max-width: 767px) {
  header .container nav ul {
    display: none;
  }
  header  nav .burger:hover + ul {
    display: flex;
    position: absolute;
    top: 100%;
    flex-direction: column;
    width: 100%;
    left: 0;
    background-color: #000000c2;
  }
  header .container nav ul a {
    padding: 15px;
  }
}
header .container nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: 0.3s;
  padding: 40px 10px;
  position: relative;
  z-index: 3;
}
header .container nav ul a.acvtive,
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
header nav .form {
  margin-left: 30px;
  width: 40px;
  height: 28px;
  position: relative;
  border-left: 1px solid white;
  padding-left: 16px;
  transition: 0.3s;

}
header nav .form i {
  color: white;
  cursor: pointer;
  transition: 0.3s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
header nav .form:hover,
header nav .form i:hover {
  color: var(--main-color);
  border-left-color:var(--main-color) ;
}

                          /* start landing */

.landing {
  min-height: 100vh;
  background-color:rgb(51, 51, 51) ;
  background-image: url('../pics/stephan-seeber-rCJElIJnTLE-unsplash.jpg');
  background-size: cover;
  position: relative;
  top: -97px;
  left: 0;
  z-index: -5;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.landing .text {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent);
  color:white ;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content {
  max-width: 500px;
}
@media (max-width: 767px) {
  .landing .text {
    width: 100%;
    top: 57%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}
.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 19px;
}
.landing .text .content p {
  font-size: 14px;
  line-height: 1.9;
}
.landing  .change-background  {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: white;
}
.landing  .change-background:hover {
  cursor: pointer;
  columns: var(--main-color);
}
.landing .left {
  left: 30px;
}
.landing .right {
  right: 30px;
}
@media (max-width: 767px) {
  .landing .left {
    left: 10px;
  }
  .landing .right {
    right: 10px;
  }
}
@media(min-width:768px) and (max-width: 1200px) {
  .landing .left {
    left: 15px;
  }
  .landing .right {
    right: 15px;
  }
}
.landing .bullets {
position: absolute;
bottom:10px ;
left: 50%;
transform: translateX(-50%);
display: flex;
}
.landing .bullets li {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  margin-right: 10px;
  border: 1.5px solid white;
  cursor: pointer;

}
.landing .bullets li.active {
  background-color: var(--main-color);
}

/* end landing  */

/* start services */
.srevices {
  padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
  .srevices .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    gap: 60px 40px ;
  }
}
.srevices .services-container .srv-box {
  display: flex;
}
.srevices .services-container .srv-box i {
  margin-right: 30px;
}
@media (max-width:767px) {
  .srevices .services-container .srv-box {
    flex-direction: column;
    text-align: center;
    margin-bottom: 50px;
  }
  .srevices .services-container .srv-box i {
    margin-right: 0;
    margin-bottom: 30px;
  }
}
.srevices .services-container .srv-box h3 {
  margin-bottom: 20px;
  color: var(--main-color);
}
.srevices .services-container .srv-box p {
  color: var(--p-gray);
  line-height: 2;
}
/* end services */

.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url("../pics/design-features.jpg");
  background-size: cover;display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.design .image, 
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image img {
  position: relative;
  top: 150px;
  left: 100px;
}
@media (max-width: 767px) {
  .design .image {
    display: none;
  }
}
.design .text {
  padding: 50px;
  background-color: var(--transparent);
  color:white ;
}
.design .text h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.3;
  margin-bottom: 19px;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before  {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}


/* start port */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio ul {
  display: flex;
  justify-content: center;
}
.portfolio ul li {
  padding: 10px;
}
.portfolio ul li.active {
  background-color: var(--main-color);
padding: 10px;
  color: white;
}
.portfolio .imgs-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 40px;
}
.portfolio .imgs-container .box {
  flex-basis: 25%;
  overflow: hidden;
  position: relative;
}
@media (max-width: 768px) {
  .portfolio .imgs-container .box {
    flex-basis:100% ;
  }
}
@media (min-width: 767px) and (max-width: 1200px) {
  .portfolio .imgs-container .box {
    flex-basis:50% ;
  }
}
.portfolio .imgs-container .box img {
  max-width: 100%;
  transition: 0.3s;

}
.portfolio .imgs-container .box .caption {
  position: absolute;
  width: 100%;
  bottom: -100%;
  left: 0;
  padding: 20px;
  background-color: white ;
  transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4 {
 font-weight: normal;
 padding-bottom: 15px;
}
.portfolio .imgs-container .box .caption p {
  color: var(--main-color);
}
.portfolio .imgs-container .box:hover .caption {
  bottom: 0;
}
.portfolio .imgs-container .box:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .more {
background-color: var(--main-color);
color: white;
padding: 15px 20px;
display: block;
width: fit-content;
margin: 30px auto;
text-decoration: none;
text-transform: uppercase;
}

/* start port */

/* start video  */

.video {
  position: relative;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.video video {
  width: 100%;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  text-align: center;
  background-color: var(--transparent);
  padding: 40px;
  color: white;
}
.video .text h2 {
  font-weight: normal;
  padding: 30px 0;
  text-transform: uppercase;
}
.video .text p {
  line-height: 2;
  margin-bottom: 30px;
}
.video .text button {
  border: none;
  color: white;
  background-color: black;
  padding: 10px 20px;
  outline: none;
  cursor: pointer;
  text-transform: uppercase;
}
@media (max-width: 768px) {
  .video .text {
    padding: 0;
  }
  .video .text p {
    line-height: 1;
    margin-bottom: 15px;
  }
  .video .text button {
    padding: 7px 16px;
    font-size: 13px;
    margin-bottom: 7px;
  }
}

/* end video */

/* start about */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* end about  */
.stats {
  position: relative;
  background-image: url("../pics/city_art_circles_164107_3608x2390.jpg");
  background-size: cover;
  width: 100%;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.stats  .container .parent  {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--transparent);
  position: relative;
  width: 100% ;
}
.stats  .container .parent .box {
  flex-basis: 25%;
  color: white;
  padding: 50px;
}
@media (max-width: 767px) {
.stats .container .box {
    flex-basis: 100%;
}
}
@media (min-width: 768px) {
.stats .container .box {
    flex-basis: 50%;
}
}
@media (min-width: 992px) {
.stats .container .box {
    flex-basis: 25%;
}
}
.stats  .container .box  i {
  border-radius: 50%;
  background: black;
  padding: 12px;
}
.stats  .container .box div {
  font-size: 50px;
  font-weight: bold;
  margin: 30px 0;
}
/* end stats */

/* start skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 992px) {
  .our-skills .container > div {
    flex-basis: 45% ;
  }
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div > p {
  color: var(--p-gray);
  line-height: 2;
  text-align: center;
  margin-bottom: 50px ;
}
.our-skills .container .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .container .testimonials .content img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .our-skills .container .testimonials .content {
    flex-direction: column;
    text-align: center;
  }
  .our-skills .container .testimonials .content img {
    margin-bottom: 20px;
  }
}
.our-skills .container .testimonials .content  .text {
  border-bottom: 1px solid #ccc;
  line-height: 1.8;
}
.our-skills .container .testimonials .content .text p {
  color: var(--p-gray);
  text-align: right;
  margin-bottom: 10px;
  font-size: 14px;
}
.our-skills .container .testimonials ul {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px 0 50px 0; 
}
.our-skills .container .testimonials ul li {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 5px;
  border: 1px solid rgb(99, 99, 99);
}
.our-skills .container .testimonials ul li.active {
  background-color: var(--main-color);
}
.our-skills .container .skills .prog-holder {
  margin-bottom: 30px;
}
.our-skills .container .skills .prog-holder  h4 {
  font-weight: normal;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.our-skills .container .skills .prog-holder .prog {
  height: 30px;
  background-color: rgb(211, 211, 211);
}
.our-skills .container .skills .prog-holder .prog span {
  background-color: var(--main-color);
    display: block;
    height: 100%;
    position: relative;
}
.our-skills .container .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  color: white;
  background-color: black;
  border-radius: 5px;
  right: -17px;
  top: -40px;
  padding: 5px;
}
.our-skills .container .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  right: -9px;
  top: -15px;
  border-style: solid;
  border-width: 10px;
  border-color: black transparent transparent transparent ; 
}


/* start quote */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  position: relative;
  background-image: url("../pics/moon_clouds_dusk_174527_3840x2160.jpg");
  background-size: cover;
  text-align: center;
  color: white;
}
.quote::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.quote .container {
  position: relative;
}
.quote .container q {
  font-size: 30px;
  line-height: 1.6;
  margin-bottom: 30px;
  display: block;
}
.quote q::before{
  font-family: "Font Awesome 5 Free";
  content:"\f10e";
  font-weight: 900;
  margin-right: 10px;
  font-size: 5px;
}
.quote q::after{
  font-family: "Font Awesome 5 Free";
  content:"\f10d";
  font-weight: 900;
  margin-left: 10px;
  font-size: 5px;
}
/* end quote */


/* start pricing */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  padding: 30px 0 30px 0;
}
.pricing .plans .plan .head {
  padding-bottom: 30px;
  padding-top: 30px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 20px;
}
.pricing .plans .plan span {
  position: relative;
  position: relative;
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
  text-align: center;
}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
}
.pricing .plans .plan .foot{
  text-align: center;
  margin-top: 40px;
}
.pricing .plans .plan .foot a {
  padding: 15px;
  text-decoration: none;
  background-color: white;
  color: black;
  border: 1px solid var(--main-color);
}
.pricing p {
  font-size: 20px;
  margin: 30px auto;
  text-align: center;
}
.pricing a {
    display: block;
    color: white;
    background: var(--main-color);
    text-decoration: none;
    padding: 15px 30px;
    width: fit-content;
    text-align: center;
    margin: 10px auto;
}
/* end pricing */

/* start subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("../pics/code_programming_text_140050_3840x2160.jpg");
  background-size: cover;
  position: relative;
}
.subscribe::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
  position: relative;
  z-index: 5;
  display: flex;align-items: center;
  color: white;
}
@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
.subscribe .container form {
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
}
.subscribe .container form input[type="email"] {
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  width: calc(100% - 130px);
  color: white;
}
.subscribe .container form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px ;
  border: 1px solid white;
  border-left: none; 
  text-transform: uppercase;
  cursor: pointer;
}
.subscribe .container form input[type="email"]:focus,
.subscribe .container form input[type="submit"]:focus {
  outline: none;
}
.subscribe .container form ::placeholder {
  color: white;
}
.subscribe .container form i {
  position: absolute;
   top: 50%;
   transform: translateY(-50%);
   left: 25px ;
}
.subscribe .container p {
  line-height: 2;
  margin-left: 30px;
}
@media (max-width: 991px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}
/* end subscribe */

/* start contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 767px) {
  .contact .content {
    flex-direction: column;
  }
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}
.contact .content form textarea.main-input {
  height: 200px;
}
.contact .content form .main-input:focus {
  outline: none;
}
.contact .content form input[type="submit"] {
  background-color: var(--main-color);
  color: white;
  padding: 20px;
  border: none;
  display: flex;
  margin-left: auto;
  text-transform: uppercase;
  cursor: pointer;
}
@media (max-width: 767px) {
  .contact .content form input[type="submit"] {
    margin: 0px auto;
  }
}
.contact .content .info {
  flex-basis: 25%;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    text-align: center;
  } 
}
.contact .content .info h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}
.contact .content .info .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 90px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
@media (max-width: 767px) {
  .contact .content .info {
    order: -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
  } 
  .contact .content .info .phone {
    display: block;
    color: #777;
    grid-column: 1;
    grid-row: 2;
    grid-row: 2;
    margin-bottom: 10px;
}
.contact .content .info  span:nth-of-type(2) {
  margin-top: 34px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 0;
  grid-column: 2;
  grid-row: 1;
}
.contact .content .info address {
  margin-top: -7px;
  margin-bottom: 20px;
}
}
/* End contact */

/* Start Footer */
.footer {
  padding-top: calc( var(--section-padding) / 2 );
  padding-bottom: calc( var(--section-padding) / 2 );
  background-image: url("../pics/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(0 0 0 / 50%);
}
.footer .container {
  position: relative;
}
.footer img {
  margin-bottom: 20px;
}
.footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}
.footer .social-icons i {
  padding: 10px 15px;
}
.footer .copyright {
  margin-top: 60px;
}
.footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */

